/**
 * Google Fonts
 *
 * @format
 */

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap");

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #2196f3;
  --sub-color: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --Paragraph-color: #777;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  height: 10000px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  border: 1px solid #000;
  width: fit-content;
  padding: 10px 20px;
  text-align: center;
  margin: 10px auto 100px;
  position: relative;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--sub-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: rigth-move 0.5s linear forwards;
}
@keyframes rigth-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: #fff;
  box-shadow: 0px 1px 0px #ddd;
  margin-bottom: 15px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 75px;
}
.header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
  height: 72px;
  display: flex;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}
.header .logo::first-letter {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .header .logo {
    flex-basis: 100%;
    height: 40px;
  }
}
.header .main-nav {
  display: flex;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav li {
  padding-left: 20px;
  font-size: 1.2rem;
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 20px;
  transition: var(--main-transition);
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    font-size: 14px;
    padding: 5px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 2px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -15px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-5deg);
  transform-origin: top left;
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
}
.landing .container {
  min-width: calc(100vh - 72px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .landing .container {
    min-width: 100%;
  }
}
@media (max-width: 992px) {
  .landing .container {
    height: 400px;
    text-align: center;
    column-gap: 0;
  }
}
.landing .text {
  height: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  margin-top: 20%;
  font-size: 32px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
  }
}
.landing .text p {
  color: var(--Paragraph-color);
  max-width: 500px;
  font-size: 23px;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  padding-top: 30px;
  position: relative;
  width: 550px;
  animation: up-and-down 5s linear infinite;
  -webkit-animation: up-and-down 5s linear infinite;
}
@media (max-width: 992px) {
  .landing .image img {
    display: none;
    text-align: center;
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--sub-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;

  -webkit-animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%,
  20%,
  40%,
  70%,
  100% {
    transform: translateY(0);
  }
  30%,
  60% {
    transform: translateY(-15px);
  }
}
.main-title:hover {
  color: #fff;
  border: 1px solid #fff;
  transition-delay: 0.3s;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .card {
  box-shadow: 0px 0px 5px 0px #393434;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .card:hover {
  transform: translateY(-10px);
}
.articles .card img {
  width: 100%;
  max-width: 100%;
}
.articles .content {
  padding: 10px;
}
.articles .content h2 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
}
.articles .content p {
  font-weight: normal;
  font-size: 16px;
  padding: 5px 10px;
  color: var(--Paragraph-color);
  line-height: 1.6;
  width: 100%;
}
.articles .info {
  padding: 10px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
  padding: 10px;
  color: var(--sub-color);
  font-weight: 700;
}
.articles .info i {
  color: var(--sub-color);
  font-size: 13px;
}
.articles .card:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
  100% {
    transform: translatex(10px);
  }
}
/* End Articles */
/* Start Gallary */

.gallary {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .card {
  padding: 15px;
  background-color: #fff;
  box-shadow: -3px 4px 10px #ccc, 3px -4px 10px #ccc;
}
.gallary .image {
  position: relative;
  overflow: hidden;
}
.gallary .image::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallary .card:hover .image::before {
  animation: flashing 0.5s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallary .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallary .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* End Gallary  */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  box-shadow: 0px 0px 5px 0px #393434;
  background-color: white;
  border-radius: 6px;
  transition: 1s;
}
.features .image {
  position: relative;
  overflow: hidden;
}
.features .image::before {
  content: "";
  position: absolute;
  /* background-color: rgb(3 169 244 / 40%); */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: calc(var(--main-transition) + 0.5s);
}
.features .card:hover .image::after {
  border-width: 0 500px 170px 0;
}
.features .image img {
  max-width: 100%;
}
.features .card:hover .image img {
  filter: grayscale(100%);
  transition: calc(var(--main-transition) + 0.5s);
}
.features .body {
  margin: 50px 20px;
  text-align: center;
}
.features .body h3 {
  font-weight: 800;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
}
.features .body h3::after {
  content: "";
  position: absolute;
  background-color: var(--sub-color);
  left: 50%;
  bottom: -15px;
  width: 30%;
  transform: translateX(-50%);
  height: 5px;
}
.features .card:hover .body h3::before {
  content: "";
  position: absolute;
  background-color: var(--sub-color);
  left: 50%;
  bottom: -15px;
  width: 30%;
  transform: translateX(-50%);
  height: 5px;
}
.features .body p {
  color: var(--Paragraph-color);
  line-height: 2;
  font-size: 20px;
  margin-bottom: 50px;
}
.features .body a {
  width: fit-content;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  border: 2px solid var(--sub-color);
  padding: 5px 35px;
  border-radius: 7px;
  position: relative;
  transition: calc(var(--main-transition) + 0.5s);
}

.features .card:hover a {
  background-color: var(--sub-color);
  color: #fff;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.testimonials .card {
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  box-shadow: 0px 0px 2px 0px #393434;
}
.testimonials .card img {
  position: absolute;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  top: -50px;
  right: -10px;
  outline: 10px solid var(--section-background);
}
.testimonials .content h3 {
  text-transform: capitalize;
}
.testimonials .content span {
  display: block;
  padding: 10px 0;
}
.testimonials .content i:not(:last-of-type) {
  color: gold;
}
.testimonials .content p {
  line-height: 1.6;
  padding: 10px 0;
  color: var(--Paragraph-color);
}
/* End Testimonials */
/* Start Team Member */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  row-gap: 80px;
  column-gap: 10px;
}
.team .card {
  position: relative;
}
.team .card::after {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  border-radius: 10px;
  top: -50px;
  right: 10px;
  width: calc(100% - 55px);
  height: calc(100% + 60px);
  z-index: -2;
}
.team .card:hover {
  filter: grayscale(100%);
  transition: var(--main-transition);
}
.team .card:hover::after {
  background-color: #ccc;
  background-position: right top;
  transition: calc(var(--main-transition) + 0.3);
}
.team .card .body {
  display: flex;
}
.team .card .body img {
  width: 300px;
}
.team .body .icons {
  padding: 100px 25px;
}
.team .body .icons i {
  display: block;
  padding-bottom: 15px;
  color: var(--Paragraph-color);
  font-size: 20px;
}
.team .card:hover .icons i {
  color: #222;
}
.team .text h3 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 800;
  color: var(--sub-color);
  padding: 20px 5px 10px 75px;
}
.team .text p {
  font-size: 16px;
  font-weight: normal;
  padding: 0px 5px 10px 75px;
}
/* End Team Member */
